{
	"name": "assignment-report",
	"version": "1.0.0",
	"description": "calendar",
	"main": "assignment-report.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"netlify",
		"serverless",
		"js",
		"leankit"
	],
	"author": "David Neal <david@reverentgeek.com> (https://reverentgeek.com)",
	"license": "MIT",
	"dependencies": {
		"oktadev-leankit-client": "^1.2.0"
	}
}
